SECRET_KEY = 7g@9)^qz2qfv+1vp0-2je$1%qe0#4qj2r!b5&8)-psql8@i0$^
DEBUG = True

DB_NAME=weOm
DB_USER=postgres
DB_PASSWORD=steven1494
DB_HOST=localhost
ALLOWED_HOSTS=.localhost, .herokuapp.com

DEFAULT_FROM_EMAIL = daw2018@gmail.com
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = daw2018@gmail.com
EMAIL_HOST_PASSWORD = abrs2018ESPOL
EMAIL_USE_TLS = True
EMAIL_PORT = 587